(5 + 3) * 2 - 10 = 6;1
1 = 1;1
= 0;1
(10 / 2) + 5 * 3 = 10;0
2^4 - (3 + 1) * 5 = -4;1
(8 + 2) * (6 - 3) = 30;1
(7 * 3) + 5^2 - 10 = 36;1
5 + (2 * 4) - 3^2 = 4;1
(12 / 4) * 6 + 3 = 0;1
9 * (5 - 3) + 2^3 = 26;1
(3 + 6) * 2 - 4^2 = 2;1
(10 - 5) * (3 + 2) = 25;1
8 + (5 * 3) - 2^2 = 19;1
(7 + 3) * 2^2 - 6 = 34;1
(6^2 - 5) / 5 = 6.2;1
4 * (5 - 2) + 6 = 8;0
(3 + 3) * (4 + 2) = 36;1
(8 - 2) * 2^3 + 4 = 52;1
(5 * 5) - 3^2 + 7 = 23;1
(10 / 2) + 3 * 2 = 11;1
(2 + 3) * 4^2 - 10 = 70;1
(9 * 2) - (6 + 3) = 9;1
(3 + 7) * 2 - 5^2 = -5;1
(6 + 2) * (9 / 3) - 4 = 10;0
5 * (4 + 1) - 3^2 = 16;1
(4 * 3) + 2^3 - 5 = 15;1
