(5 + 3) * 2 - 10 = 6
1 = 1
= 0
(10 / 2) + 5 * 3 = 20
2^4 - (3 + 1) * 5 = -4
(8 + 2) * (6 - 3) = 30
(7 * 3) + 5^2 - 10 = 36
5 + (2 * 4) - 3^2 = 4
(12 / 4) * 6 + 3 = 21
9 * (5 - 3) + 2^3 = 26
(3 + 6) * 2 - 4^2 = 2
(10 - 5) * (3 + 2) = 25
8 + (5 * 3) - 2^2 = 19
(7 + 3) * 2^2 - 6 = 34
(6^2 - 5) / 5 = 6.2
4 * (5 - 2) + 6 = 18
(3 + 3) * (4 + 2) = 36
(8 - 2) * 2^3 + 4 = 52
(5 * 5) - 3^2 + 7 = 23
(10 / 2) + 3 * 2 = 11
(2 + 3) * 4^2 - 10 = 70
(9 * 2) - (6 + 3) = 9
(3 + 7) * 2 - 5^2 = -5
(6 + 2) * (9 / 3) - 4 = 20
5 * (4 + 1) - 3^2 = 16
(4 * 3) + 2^3 - 5 = 15
