(5 + 3) * 2 - 10 = 6
= 0
(10 / 2) + 5 * 3 = 20
2^4 - (3 + 1) * 5 = 11
(8 + 2) * (6 - 3) = 30
(7 * 3) + 5^2 - 10 = 34
5 + (2 * 4) - 3^2 = 3
(12 / 4) * 6 + 3 = 21
9 * (5 - 3) + 2^3 = 22
(3 + 6) * 2 - 4^2 = 2
(10 - 5) * (3 + 2) = 25
8 + (5 * 3) - 2^2 = 17
(7 + 3) * 2^2 - 6 = 22
(6^2 - 5) / 5 = 7
4 * (5 - 2) + 6 = 18
(3 + 3) * (4 + 2) = 36
(8 - 2) * 2^3 + 4 = 36
(5 * 5) - 3^2 + 7 = 29
(10 / 2) + 3 * 2 = 13
(2 + 3) * 4^2 - 10 = 30
(9 * 2) - (6 + 3) = 9
(3 + 7) * 2 - 5^2 = -9
(6 + 2) * (9 / 3) - 4 = 16
5 * (4 + 1) - 3^2 = 22
(4 * 3) + 2^3 - 5 = 17